<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Loading Twitchbot</title>

</head>

<body>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
        }

        .splash-wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            user-select: none;
        }

        .splash-box {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 40px 25px;
            background: #34363c;
            border-radius: 30px;
            box-shadow: 0px 5px 10px -7px rgba(0, 0, 0, 0.86);
        }

        .splash-box.linux {
            box-shadow: none;
        }

        .logo-wrapper {
            width: 185px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .spinner {
            width: 70px;
            margin-top: 40px;
            text-align: center;
        }

        .spinner>div {
            width: 18px;
            height: 18px;
            background-color: #9145ff;

            border-radius: 100%;
            display: inline-block;
            -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        }

        .spinner .bounce1 {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .spinner .bounce2 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        @-webkit-keyframes sk-bouncedelay {

            0%,
            80%,
            100% {
                -webkit-transform: scale(0)
            }

            40% {
                -webkit-transform: scale(1.0)
            }
        }

        @keyframes sk-bouncedelay {

            0%,
            80%,
            100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            40% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
            }
        }
    </style>
    <div class="splash-wrapper">
        <div id="box" class="splash-box">
            <div class="logo-wrapper">
                <img style="width: 165px;" src="../images/logo_transparent_2.png" draggable="false">
            </div>
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
    <script>
        const isLinux = process.platform !== 'win32' && process.platform !== 'darwin';
        if (isLinux) {
            const box = document.getElementById("box");
            box.classList.add("linux");
        }
    </script>
</body>

</html>